[ReproMan] pre-command...
[ReproMan] executing command code/containers/scripts/singularity_cmd run --cleanenv code/containers/images/bids/bids-mriqc--22.0.0rc1.sing sourcedata/raw /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003604-mriqc participant --participant-label '5186' -w '/scratch1/03201/jbwexler/work_dir/mriqc//ds003604_sub-5186' -vv --nprocs 11 --ants-nthreads 8 --verbose-reports --dsname ds003604 --ica --mem_gb 30
[ReproMan] ... within /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003604-mriqc
220415-06:02:03,931 cli IMPORTANT:
	 
    Running MRIQC version 22.0.0rc1:
      * BIDS dataset path: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003604-mriqc/sourcedata/raw.
      * Output folder: /scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds003604-mriqc.
      * Analysis levels: ['participant'].

220415-06:03:21,457 cli WARNING:
	 IMPORTANT: Anonymized quality metrics (IQMs) will be submitted to MRIQC's metrics repository. Submission of IQMs can be disabled using the ``--no-sub`` argument. Please visit https://mriqc.readthedocs.io/en/latest/dsa.html to revise MRIQC's Data Sharing Agreement.
220415-06:03:21,499 nipype.workflow INFO:
	 Workflow mriqc_wf settings: ['check', 'execution', 'logging', 'monitoring']
220415-06:03:21,788 nipype.workflow INFO:
	 Running in parallel.
220415-06:03:21,807 nipype.workflow INFO:
	 [MultiProc] Running 0 tasks, and 55 jobs ready. Free memory (GB): 30.00/30.00, Free processors: 11/11.
220415-06:03:23,809 nipype.workflow INFO:
	 [MultiProc] Running 11 tasks, and 44 jobs ready. Free memory (GB): 27.80/30.00, Free processors: 0/11.
                     Currently running:
                       * mriqc_wf.funcMRIQC.non_steady_state_detector
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.conform
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.conform
220415-06:03:59,875 nipype.workflow INFO:
	 [Job 0] Completed (mriqc_wf.anatMRIQC.conform).
220415-06:03:59,876 nipype.workflow INFO:
	 [Job 2] Completed (mriqc_wf.anatMRIQC.conform).
220415-06:03:59,877 nipype.workflow INFO:
	 [Job 4] Completed (mriqc_wf.anatMRIQC.conform).
220415-06:03:59,878 nipype.workflow INFO:
	 [Job 6] Completed (mriqc_wf.anatMRIQC.conform).
220415-06:03:59,878 nipype.workflow INFO:
	 [Job 8] Completed (mriqc_wf.anatMRIQC.conform).
220415-06:03:59,879 nipype.workflow INFO:
	 [Job 10] Completed (mriqc_wf.funcMRIQC.non_steady_state_detector).
220415-06:03:59,881 nipype.workflow INFO:
	 [MultiProc] Running 5 tasks, and 60 jobs ready. Free memory (GB): 29.00/30.00, Free processors: 6/11.
                     Currently running:
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
                       * mriqc_wf.anatMRIQC.ComputeIQMs.metadata
220415-06:03:59,968 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.provenance" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003604_sub-5186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003604-mriqc..sourcedata..raw..sub-5186..ses-5..func..sub-5186_ses-5_task-Plaus_acq-D1S9_run-01_bold.nii.gz/provenance".
220415-06:03:59,975 nipype.workflow INFO:
	 [Node] Running "provenance" ("mriqc.interfaces.reports.AddProvenance")
220415-06:04:00,326 nipype.workflow INFO:
	 [Node] Finished "mriqc_wf.funcMRIQC.ComputeIQMs.provenance".
220415-06:04:00,326 nipype.workflow INFO:
	 [Job 11] Completed (mriqc_wf.funcMRIQC.ComputeIQMs.provenance).
220415-06:04:00,426 nipype.workflow INFO:
	 [Node] Setting-up "mriqc_wf.funcMRIQC.ComputeIQMs.metadata" in "/scratch1/03201/jbwexler/work_dir/mriqc/ds003604_sub-5186/mriqc_wf/funcMRIQC/ComputeIQMs/_in_file_..scratch1..03201..jbwexler..openneuro_derivatives..derivatives..mriqc..ds003604-mriqc..sourcedata..raw..sub-5186..ses-5..func..sub-5186_ses-5_task-Plaus_acq-D1S9_run-01_bold.nii.gz/metadata".
220415-06:04:00,434 nipype.workflow INFO:
	 [Node] Running "metadata" ("niworkflows.interfaces.bids.ReadSidecarJSON")
